<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903a526f09bf4bf18c4cfd8bf28679e9" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLDERSLER" Width="1.5" PointX="1.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLNOTLAR" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLOGRENCI" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNOTLAR_TBLOGRENCI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLKULUPLER" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLURUN" Width="1.5" PointX="7.25" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>